<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="a13045249.c347.soi.rp.edu.sg.smsretriever.FragmentSecond">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tvFrag2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Only sms with this word" />

    <EditText
        android:id="@+id/etwords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="none" />

    <Button
        android:id="@+id/btnRetrieveSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retrieve SMS" />

</LinearLayout>
